# AssignmentSubmissionApp

./: .gitignore  Assignment Submission.docx  _docker-compose.yml  docker-compose.yml  package-lock.json  pom.xml
back-end/: Dockerfile  pom.xml
back-end/src/main/java/com/coderscampus/: AssignmentSubmissionApplication.java  PrimaryDbConfig.java  PrimaryDbConfigDev.java  PrimaryDbConfigProd.java  ProffessoDbConfig.java  ProffessoDbConfigDev.java  ProffessoDbConfigProd.java  ServletInitializer.java
back-end/src/main/java/com/coderscampus/AssignmentSubmissionApp/: ServletInitializer.java
back-end/src/main/java/com/coderscampus/AssignmentSubmissionApp/config/: MethodSecurityConfig.java  ProdConfiguration.java  SecurityConfig.java
back-end/src/main/java/com/coderscampus/AssignmentSubmissionApp/domain/: Assignment.java  Authorities.java  Authority.java  Comment.java  User.java
back-end/src/main/java/com/coderscampus/AssignmentSubmissionApp/dto/: AssignmentResponseDto.java  AuthCredentialsRequest.java  BootcampAssignmentResponseDto.java  GhlSlackMessageCustomData.java  GhlWebhookRequest.java  JavaFoundationsAssignmentResponseDto.java  UserDto.java  UserKeyDto.java
back-end/src/main/java/com/coderscampus/AssignmentSubmissionApp/enums/: AssignmentEnum.java  AssignmentStatusEnum.java  (+2 more)
back-end/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
back-end/src/test/java/: AssignmentSubmissionConverterTest.java
front-end/: Dockerfile  nginx.conf  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  custom.scss  index.css  index.js
front-end/src/AssignmentView/: index.js
front-end/src/CodeReviewAssignmentView/: index.js
front-end/src/CodeReviewerDashboard/: index.js
front-end/src/Comment/: index.js
front-end/src/CommentContainer/: index.js
front-end/src/Components/: Button.js
front-end/src/Components/AssignmentView/: index.js
front-end/src/Components/CodeReviewAssignmentView/: index.js
front-end/src/Components/CodeReviewerDashboard/: index.js
front-end/src/Components/CommentContainer/: index.js
front-end/src/Components/DarkMode/: index.js
front-end/src/Components/Dashboard/: index.js
front-end/src/Components/Homepage/: index.js
front-end/src/Components/Login/: index.js
front-end/src/Components/PrivateRoute/: index.js
front-end/src/Components/UserProvider/: index.js
front-end/src/DarkMode/: darkmode.css  index.js
front-end/src/Dashboard/: index.js
front-end/src/Homepage/: homepage.css  index.js
front-end/src/InstructorDashboard/: index.js  instructor-dashboard.css
front-end/src/InstructorStudentEditModal/: index.js
front-end/src/Login/: index.js
front-end/src/MultiColorProgressBar/: index.js  multicolor-progress-bar.css
front-end/src/NavBar/: index.js
front-end/src/PrivateRoute/: index.js
front-end/src/Register/: index.js
front-end/src/Services/: assignmentDueDatesService.js  fetchService.js  statusService.js  validate.js
front-end/src/StatusBadge/: index.js
front-end/src/UserProvider/: index.js
front-end/src/util/: useInterval.js  useLocalStorage.js
nginx/conf/: nginx.conf
src/main/java/com/coderscampus/AssignmentSubmissionApp/: AssignmentSubmissionApplication.java
src/main/java/com/coderscampus/AssignmentSubmissionApp/config/: ProdConfiguration.java  SecurityConfig.java
src/main/java/com/coderscampus/AssignmentSubmissionApp/domain/: Assignment.java  Comment.java  User.java
src/main/java/com/coderscampus/AssignmentSubmissionApp/dto/: AssignmentEnumDto.java  AssignmentResponseDto.java  CommentDto.java
src/main/java/com/coderscampus/AssignmentSubmissionApp/enums/: AssignmentEnum.java  AssignmentStatusEnum.java  AuthorityEnum.java
src/main/java/com/coderscampus/AssignmentSubmissionApp/filter/: JwtFilter.java
src/main/java/com/coderscampus/AssignmentSubmissionApp/repository/: AssignmentRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/coderscampus/AssignmentSubmissionApp/service/: AssignmentService.java  CommentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/coderscampus/AssignmentSubmissionApp/util/: AuthorityUtil.java  JwtUtil.java
src/main/java/com/coderscampus/AssignmentSubmissionApp/web/: AssignmentController.java  AuthController.java  CommentController.java
src/main/resources/: application.properties
src/test/java/com/coderscampus/AssignmentSubmissionApp/: AssignmentSubmissionApplicationTests.java  PasswordEncoderTest.java
(+27 files in other folders)
